{
  "publications": [
    {
      "rfcNumber": 9944,
      "files": [
        {
          "path": "rfc9944.html",
          "type": "html"
        },
        {
          "path": "rfc9944.notprepped.xml",
          "type": "notprepped"
        },
        {
          "path": "rfc9944.pdf",
          "type": "pdf"
        },
        {
          "path": "rfc9944.txt",
          "type": "txt"
        },
        {
          "path": "rfc9944.xml",
          "type": "xml"
        }
      ]
    }
  ]
}